<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.4.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.4.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_ae227b89bf9c4aa1b0e143d5f7624be3 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
    
              <style>
                .div_icon_68413fbb92ca43c7957ca41255c8f13a {
                    
                font-size:22px;
                background-color: transparent;
                border-color: white;
                text-align: center;
                
                    }
              </style>
            
    
              <style>
                .div_icon_8d1a1fac2ea0418f860d55a649193268 {
                    
                font-size:22px;
                background-color: transparent;
                border-color: white;
                text-align: center;
                
                    }
              </style>
            
    
              <style>
                .div_icon_41bd975a540a466d923aa674e8a8c0c4 {
                    
                font-size:22px;
                background-color: transparent;
                border-color: white;
                text-align: center;
                
                    }
              </style>
            
    
              <style>
                .div_icon_df8a763e65654d58b533dd82eb6aed2c {
                    
                font-size:22px;
                background-color: transparent;
                border-color: white;
                text-align: center;
                
                    }
              </style>
            
    
              <style>
                .div_icon_ebb7398b4fed4e5099faec79f56491eb {
                    
                font-size:22px;
                background-color: transparent;
                border-color: white;
                text-align: center;
                
                    }
              </style>
            
    
              <style>
                .div_icon_d67eb5593c244c81a4e38a7295eb9321 {
                    
                font-size:22px;
                background-color: transparent;
                border-color: white;
                text-align: center;
                
                    }
              </style>
            
    
              <style>
                .div_icon_a9b50390e82b4d0da5684ae583c6c590 {
                    
                font-size:22px;
                background-color: transparent;
                border-color: white;
                text-align: center;
                
                    }
              </style>
            
    
              <style>
                .div_icon_dce6043378fe4e6fbe3168a76b052547 {
                    
                font-size:22px;
                background-color: transparent;
                border-color: white;
                text-align: center;
                
                    }
              </style>
            
    
              <style>
                .div_icon_c38b0d155dd346ef85d0888c08cd5b20 {
                    
                font-size:22px;
                background-color: transparent;
                border-color: white;
                text-align: center;
                
                    }
              </style>
            
    
              <style>
                .div_icon_fa872caa7d4145fc9fa6aa4d0f537e5d {
                    
                font-size:22px;
                background-color: transparent;
                border-color: white;
                text-align: center;
                
                    }
              </style>
            
</head>
<body>    
    
            <div class="folium-map" id="map_ae227b89bf9c4aa1b0e143d5f7624be3" ></div>
        
</body>
<script>    
    
            var map_ae227b89bf9c4aa1b0e143d5f7624be3 = L.map(
                "map_ae227b89bf9c4aa1b0e143d5f7624be3",
                {
                    center: [41.736645001, -87.60132199899998],
                    crs: L.CRS.EPSG3857,
                    zoom: 11,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_09ce37c5b6a54afd86a3e997d9a700d0 = L.tileLayer(
                "https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"http://cartodb.com/attributions\"\u003eCartoDB\u003c/a\u003e, CartoDB \u003ca href =\"http://cartodb.com/attributions\"\u003eattributions\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_ae227b89bf9c4aa1b0e143d5f7624be3);
        
    
            var circle_6cfd88b9b57a48d681afca7f4b43fbe0 = L.circle(
                [41.94933889710182, -87.68090584282922],
                {"bubblingMouseEvents": true, "color": "#0ca2f3", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#0ca2f3", "fillOpacity": 0.4, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 100, "stroke": true, "weight": 3}
            ).addTo(map_ae227b89bf9c4aa1b0e143d5f7624be3);
        
    
            var marker_fb801d4f38c6426daf10a3e54e62238b = L.marker(
                [41.94933889710182, -87.68090584282922],
                {}
            ).addTo(map_ae227b89bf9c4aa1b0e143d5f7624be3);
        
    
                var div_icon_68413fbb92ca43c7957ca41255c8f13a = L.divIcon({
                    className: 'div_icon_68413fbb92ca43c7957ca41255c8f13a',
                    iconSize: [30,36],
                    iconAnchor: [30,0],
                    html : "0",
                    });
                marker_fb801d4f38c6426daf10a3e54e62238b.setIcon(div_icon_68413fbb92ca43c7957ca41255c8f13a);
            
    
            var circle_48c2aeb754e14556aedd08a8819164e5 = L.circle(
                [41.79181121743457, -87.62960792293478],
                {"bubblingMouseEvents": true, "color": "#a667a1", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#a667a1", "fillOpacity": 0.4, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 100, "stroke": true, "weight": 3}
            ).addTo(map_ae227b89bf9c4aa1b0e143d5f7624be3);
        
    
            var marker_5810265875014cb78d971443ba1d259c = L.marker(
                [41.79181121743457, -87.62960792293478],
                {}
            ).addTo(map_ae227b89bf9c4aa1b0e143d5f7624be3);
        
    
                var div_icon_8d1a1fac2ea0418f860d55a649193268 = L.divIcon({
                    className: 'div_icon_8d1a1fac2ea0418f860d55a649193268',
                    iconSize: [30,36],
                    iconAnchor: [30,0],
                    html : "1",
                    });
                marker_5810265875014cb78d971443ba1d259c.setIcon(div_icon_8d1a1fac2ea0418f860d55a649193268);
            
    
            var circle_f3bc7af5d8e949498927bae4f5a561fb = L.circle(
                [41.90273927661323, -87.75420915583574],
                {"bubblingMouseEvents": true, "color": "#6d1d6e", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#6d1d6e", "fillOpacity": 0.4, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 100, "stroke": true, "weight": 3}
            ).addTo(map_ae227b89bf9c4aa1b0e143d5f7624be3);
        
    
            var marker_96158ec8790c4f8eace346d821224b46 = L.marker(
                [41.90273927661323, -87.75420915583574],
                {}
            ).addTo(map_ae227b89bf9c4aa1b0e143d5f7624be3);
        
    
                var div_icon_41bd975a540a466d923aa674e8a8c0c4 = L.divIcon({
                    className: 'div_icon_41bd975a540a466d923aa674e8a8c0c4',
                    iconSize: [30,36],
                    iconAnchor: [30,0],
                    html : "2",
                    });
                marker_96158ec8790c4f8eace346d821224b46.setIcon(div_icon_41bd975a540a466d923aa674e8a8c0c4);
            
    
            var circle_623b388715464fac95fd9d32ff28f7c9 = L.circle(
                [41.88197468287516, -87.64191737210035],
                {"bubblingMouseEvents": true, "color": "#71ee06", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#71ee06", "fillOpacity": 0.4, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 100, "stroke": true, "weight": 3}
            ).addTo(map_ae227b89bf9c4aa1b0e143d5f7624be3);
        
    
            var marker_223f31b5df21462db1efb2bdc72f7e7d = L.marker(
                [41.88197468287516, -87.64191737210035],
                {}
            ).addTo(map_ae227b89bf9c4aa1b0e143d5f7624be3);
        
    
                var div_icon_df8a763e65654d58b533dd82eb6aed2c = L.divIcon({
                    className: 'div_icon_df8a763e65654d58b533dd82eb6aed2c',
                    iconSize: [30,36],
                    iconAnchor: [30,0],
                    html : "3",
                    });
                marker_223f31b5df21462db1efb2bdc72f7e7d.setIcon(div_icon_df8a763e65654d58b533dd82eb6aed2c);
            
    
            var circle_375c569f5b854eeba8767bfeffaa889f = L.circle(
                [41.9626806096476, -87.78497135454434],
                {"bubblingMouseEvents": true, "color": "#3edf36", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3edf36", "fillOpacity": 0.4, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 100, "stroke": true, "weight": 3}
            ).addTo(map_ae227b89bf9c4aa1b0e143d5f7624be3);
        
    
            var marker_46c1911c8c264b5ba2ccac5deaada058 = L.marker(
                [41.9626806096476, -87.78497135454434],
                {}
            ).addTo(map_ae227b89bf9c4aa1b0e143d5f7624be3);
        
    
                var div_icon_ebb7398b4fed4e5099faec79f56491eb = L.divIcon({
                    className: 'div_icon_ebb7398b4fed4e5099faec79f56491eb',
                    iconSize: [30,36],
                    iconAnchor: [30,0],
                    html : "4",
                    });
                marker_46c1911c8c264b5ba2ccac5deaada058.setIcon(div_icon_ebb7398b4fed4e5099faec79f56491eb);
            
    
            var circle_09d6cfedfc19435988e13f0fca329e50 = L.circle(
                [41.73162601706657, -87.57332679908522],
                {"bubblingMouseEvents": true, "color": "#101a7c", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#101a7c", "fillOpacity": 0.4, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 100, "stroke": true, "weight": 3}
            ).addTo(map_ae227b89bf9c4aa1b0e143d5f7624be3);
        
    
            var marker_5464de7fb13742c2a3c6dfcaf298a959 = L.marker(
                [41.73162601706657, -87.57332679908522],
                {}
            ).addTo(map_ae227b89bf9c4aa1b0e143d5f7624be3);
        
    
                var div_icon_d67eb5593c244c81a4e38a7295eb9321 = L.divIcon({
                    className: 'div_icon_d67eb5593c244c81a4e38a7295eb9321',
                    iconSize: [30,36],
                    iconAnchor: [30,0],
                    html : "5",
                    });
                marker_5464de7fb13742c2a3c6dfcaf298a959.setIcon(div_icon_d67eb5593c244c81a4e38a7295eb9321);
            
    
            var circle_d3764f69e7834497a7bb8e9cc69ee335 = L.circle(
                [41.780267631133675, -87.7290597325136],
                {"bubblingMouseEvents": true, "color": "#766c76", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#766c76", "fillOpacity": 0.4, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 100, "stroke": true, "weight": 3}
            ).addTo(map_ae227b89bf9c4aa1b0e143d5f7624be3);
        
    
            var marker_d3cb523ec7f042ac882544646d881572 = L.marker(
                [41.780267631133675, -87.7290597325136],
                {}
            ).addTo(map_ae227b89bf9c4aa1b0e143d5f7624be3);
        
    
                var div_icon_a9b50390e82b4d0da5684ae583c6c590 = L.divIcon({
                    className: 'div_icon_a9b50390e82b4d0da5684ae583c6c590',
                    iconSize: [30,36],
                    iconAnchor: [30,0],
                    html : "6",
                    });
                marker_d3cb523ec7f042ac882544646d881572.setIcon(div_icon_a9b50390e82b4d0da5684ae583c6c590);
            
    
            var circle_19a9b56a684e4230acf331805a5a3253 = L.circle(
                [41.860467966536554, -87.70118387286135],
                {"bubblingMouseEvents": true, "color": "#24f3a0", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#24f3a0", "fillOpacity": 0.4, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 100, "stroke": true, "weight": 3}
            ).addTo(map_ae227b89bf9c4aa1b0e143d5f7624be3);
        
    
            var marker_dfea72603fc44fe4a12ebfe012683d21 = L.marker(
                [41.860467966536554, -87.70118387286135],
                {}
            ).addTo(map_ae227b89bf9c4aa1b0e143d5f7624be3);
        
    
                var div_icon_dce6043378fe4e6fbe3168a76b052547 = L.divIcon({
                    className: 'div_icon_dce6043378fe4e6fbe3168a76b052547',
                    iconSize: [30,36],
                    iconAnchor: [30,0],
                    html : "7",
                    });
                marker_dfea72603fc44fe4a12ebfe012683d21.setIcon(div_icon_dce6043378fe4e6fbe3168a76b052547);
            
    
            var circle_31785235186c47d8bdeb0fb13a252342 = L.circle(
                [41.709129895923844, -87.65532543237344],
                {"bubblingMouseEvents": true, "color": "#2edb22", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#2edb22", "fillOpacity": 0.4, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 100, "stroke": true, "weight": 3}
            ).addTo(map_ae227b89bf9c4aa1b0e143d5f7624be3);
        
    
            var marker_d778085ee4ab4d4da5071499658eb1c0 = L.marker(
                [41.709129895923844, -87.65532543237344],
                {}
            ).addTo(map_ae227b89bf9c4aa1b0e143d5f7624be3);
        
    
                var div_icon_c38b0d155dd346ef85d0888c08cd5b20 = L.divIcon({
                    className: 'div_icon_c38b0d155dd346ef85d0888c08cd5b20',
                    iconSize: [30,36],
                    iconAnchor: [30,0],
                    html : "8",
                    });
                marker_d778085ee4ab4d4da5071499658eb1c0.setIcon(div_icon_c38b0d155dd346ef85d0888c08cd5b20);
            
    
            var circle_92e14c3b2cc340578e43480086b03222 = L.circle(
                [42.02058380209661, -87.70229201952061],
                {"bubblingMouseEvents": true, "color": "#bc3cd6", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#bc3cd6", "fillOpacity": 0.4, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 100, "stroke": true, "weight": 3}
            ).addTo(map_ae227b89bf9c4aa1b0e143d5f7624be3);
        
    
            var marker_6cc01cf682b644a581363a985e687418 = L.marker(
                [42.02058380209661, -87.70229201952061],
                {}
            ).addTo(map_ae227b89bf9c4aa1b0e143d5f7624be3);
        
    
                var div_icon_fa872caa7d4145fc9fa6aa4d0f537e5d = L.divIcon({
                    className: 'div_icon_fa872caa7d4145fc9fa6aa4d0f537e5d',
                    iconSize: [30,36],
                    iconAnchor: [30,0],
                    html : "9",
                    });
                marker_6cc01cf682b644a581363a985e687418.setIcon(div_icon_fa872caa7d4145fc9fa6aa4d0f537e5d);
            
</script>